/*
 신종 바이러스인 웜 바이러스는 네트워크를 통해 전파된다. 한 컴퓨터가 웜 바이러스에 걸리면 그 컴퓨터와 네트워크 상에서 연결되어 있는 모든 컴퓨터는 웜 바이러스에 걸리게 된다.

 예를 들어 7대의 컴퓨터가 <그림 1>과 같이 네트워크 상에서 연결되어 있다고 하자. 1번 컴퓨터가 웜 바이러스에 걸리면 웜 바이러스는 2번과 5번 컴퓨터를 거쳐 3번과 6번 컴퓨터까지 전파되어 2, 3, 5, 6 네 대의 컴퓨터는 웜 바이러스에 걸리게 된다. 하지만 4번과 7번 컴퓨터는 1번 컴퓨터와 네트워크상에서 연결되어 있지 않기 때문에 영향을 받지 않는다.

 어느 날 1번 컴퓨터가 웜 바이러스에 걸렸다. 컴퓨터의 수와 네트워크 상에서 서로 연결되어 있는 정보가 주어질 때, 1번 컴퓨터를 통해 웜 바이러스에 걸리게 되는 컴퓨터의 수를 출력하는 프로그램을 작성하시오.
 */

#include <stdio.h>
using namespace std;
int Visit[101];
int Conn[101][101];
int N = 0, C = 0, ans = 0; //N: 컴퓨터 대수, C: 연결 수

void DFS(int V){
    //현재 노드 방문 표시
    Visit[V] = 1;
    for (int i=1; i<=N; i++){
        //이미 방문했거나, 기준점과 현재 노드간 연결이 없는 경우 패스
        if (Visit[i] == 1 || Conn[V][i] == 0) continue;
        //아직 방문안했고, 기준점과 현재 노드간 연결이 있는 경우 재귀
        else DFS(i);
        ans++;
    }
}

int main(){
    scanf("%d", &N);
    scanf("%d", &C);
    int tmp1=0, tmp2=0;
    for (int i=0; i<C; i++){
        scanf("%d %d", &tmp1, &tmp2);
        Conn[tmp1][tmp2] = Conn[tmp2][tmp1] = 1;
    }
    //1번 컴퓨터부터 모든 연결 탐색 시작
    DFS(1);
    printf("%d", ans);
    return 0;
}

